plugins {
    id 'com.android.application'
}

android {
    namespace 'com.chivorn.demojava'
    compileSdk 34
    defaultConfig {
        applicationId "com.chivorn.smsp.demojava"
        minSdk 14
        targetSdk 34
        versionCode 8
        versionName "2.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':smartmaterialspinner')
    implementation project(':resources')
}
